APP_ENV=local
APP_DEBUG=true
APP_KEY=XsF9KDaXKLG9GUgsT3TFYMUaJj5QaJ6Q
APP_TIMEZONE=Europe/Bratislava

DB_CONNECTION=mysql
DB_HOST=w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tohn37uf3jlm1u2r
DB_USERNAME=noqegorlfezm7yyt
DB_PASSWORD=ger6tv16a6w6meaa

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=VEEW3xQTSGqBZWd8
