APP_ENV=local
APP_DEBUG=true
APP_KEY=XsF9KDaXKLG9GUgsT3TFYMUaJj5QaJ6Q
APP_TIMEZONE=Europe/Bratislava

DB_CONNECTION=mysql
DB_HOST=192.168.100.22
DB_PORT=3306
DB_DATABASE=unitext_prod
DB_USERNAME=unitext_dev
DB_PASSWORD=zRW5VBpzmRDC5q2h

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=VEEW3xQTSGqBZWd8
